<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NORTHGATE</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<section class="header">
    <div class="head">
        <h1 class="title">Plantillas Multicliente</h1>
        <h2 class="sub-title">Northgate</h2>
    </div>
    <div class="logo">
        <img class="logo-north" src="https://pbs.twimg.com/profile_images/927874254573637632/N9PZ0qMY_400x400.jpg">
    </div>
    <div class="head-links">
        <a class="link" href="https://cosgs-my.sharepoint.com/personal/vfernandez_cosgs_com/_layouts/15/Doc.aspx?sourcedoc={1faf2bf3-fb0b-40cd-b93e-461afce8351a}&action=edit&wd=target%28SERVICE%20DESK%20MULTICLIENTE%2FCLIENTES.one%7C538d5f22-ceb0-47bc-ba8f-0faf03bd9299%2FNORTHGATE%7C6baa1199-f887-497c-a4fa-c61670986491%2F%29">OneNote</a>
        <a class="link" href="https://docs.google.com/spreadsheets/d/1mEjq1VZX3uJs5b31qPlbwkKqz3tCEbIzOnVxlMjeOOE/edit#gid=0">Llamadas</a>
    </div>
</section>
<section class="select">
    <div class="select-template">
        <label for="clientes">Clientes</label>
        <select id="clientes" name="clientes" onchange="location = this.value">
            <option value="#"></option>
            <option value="cos.html">COS</option>
            <option value="clece.html">Clece</option>
            <option value="clh.html">CLH</option>
            <option value="diputacion.html">Diputacion</option>
            <option value="ezentis.html">Ezentis</option>
            <option value="igt.html">IGT</option>
            <option value="northgate.html">Northgate</option>
            <option value="ub.html">UB</option>
        </select>
    </div>
</section>
<section class="form">
    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdYwLmTZB4ZKsQNtCBfl4HgGAb37uRYtRbcjduukpDq0ST2Xw/formResponse" target="_self" method="POST" class="form-body">
        <input class="input" name="entry.297407796" type="text" id="name" placeholder="Nombre">
        <br>
        <input class="input" name="entry.438689064" type="text" id="last-name" placeholder="Apellidos">
        <br>
        <input class="input" name="entry.949714663" type="text" id="phone" placeholder="Telefono">
        <br>
        <input class="input" name="entry.915863567" type="text" id="mail" placeholder="Correo">
        <br>
        <input class="input" name="entry.2067607410" type="text" id="id-ticket" placeholder="N Incidencia">
        <br>
        <input class="input" name="entry.1945286910" type="text" id="location" placeholder="Ubicacion">
        <br>
        <input class="input" name="entry.1945286910" type="text" id="info" placeholder="Descripcion">
    </form>
</section>
<section class="process">
    <img class="escalado" src="RECURSOS/northgate.png">
</section>
</body>
</html>